\pgfplotstableread[row sep=\\,col sep=&]{
    Classifier & Precision & Recall & F1-score \\
    Tfidf CNB & 0.1533457249070632 & 0.25 & 0.1900921658986175 \\
    Count CNB & 0.39192581540022486 & 0.39901185770750985 & 0.33852346375925946 \\
    Tfidf DT & 0.35658932424830186 & 0.3229512516469038 & 0.3294886827718565 \\
    Count DT & 0.3392078530678775 & 0.31507246376811593 & 0.3165392544671617 \\
    Tfidf RF & 0.5409251968503936 & 0.301969696969697 & 0.28677406523468574 \\
    Count RF & 0.44657768651608487 & 0.301969696969697 & 0.28704773659301763 \\
    Tfidf LSVC & 0.5912031340474811 & 0.3540513833992095 & 0.37063875534315527 \\
    Count LSVC & 0.43944462058761363 & 0.3732938076416337 & 0.384607599746048 \\
}\classifierdata

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.1533457249070632 & 0.25 & 0.1900921658986175 \\
}\iterdataComplementNaiveBayesTfidf

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.39192581540022486 & 0.39901185770750985 & 0.33852346375925946 \\
}\iterdataComplementNaiveBayesCount

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.35658932424830186 & 0.3229512516469038 & 0.3294886827718565 \\
}\iterdataDecisionTreeTfidf

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.3392078530678775 & 0.31507246376811593 & 0.3165392544671617 \\
}\iterdataDecisionTreeCount

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.5409251968503936 & 0.301969696969697 & 0.28677406523468574 \\
}\iterdataRandomForestTfidf

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.44657768651608487 & 0.301969696969697 & 0.28704773659301763 \\
}\iterdataRandomForestCount

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.5912031340474811 & 0.3540513833992095 & 0.37063875534315527 \\
}\iterdataLinearSupportVectorClassificationTfidf

\pgfplotstableread[row sep=\\,col sep=&]{
    Size & Precision & Recall & F1-score \\
    1883 & 0.43944462058761363 & 0.3732938076416337 & 0.384607599746048 \\
}\iterdataLinearSupportVectorClassificationCount

