\begin{center}
    \textbf{Complement Naive Bayes}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.647 &   0.598 & 0.506 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountCNB (binary)}
\label{tab:CountCNB_binary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.683 &   0.585 & 0.561 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfCNB (binary)}
\label{tab:TfidfCNB_binary}
}
\end{table}

\begin{center}
    \textbf{Decision Tree}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.629 &   0.612 & 0.613 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountDT (binary)}
\label{tab:CountDT_binary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.655 &   0.621 & 0.622 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfDT (binary)}
\label{tab:TfidfDT_binary}
}
\end{table}

\begin{center}
    \textbf{Linear Support Vector Classification}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.679 &   0.643 & 0.645 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountLSVC (binary)}
\label{tab:CountLSVC_binary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.728 &   0.657 & 0.659 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfLSVC (binary)}
\label{tab:TfidfLSVC_binary}
}
\end{table}

\begin{center}
    \textbf{Random Forest}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.713 &   0.627 & 0.621 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountRF (binary)}
\label{tab:CountRF_binary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
1883 &      0.721 &   0.618 & 0.606 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfRF (binary)}
\label{tab:TfidfRF_binary}
}
\end{table}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                ybar,
                width=1\textwidth,
                height=.5\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                symbolic x coords={Tfidf CNB,Count CNB,Tfidf DT,Count DT,Tfidf RF,Count RF,Tfidf LSVC,Count LSVC},
                xticklabel style={text width=1cm,align=center},
                xtick=data,
            ]
            \addplot table[x=Classifier,y=Precision]{\classifierdata_binary};
            \addplot table[x=Classifier,y=Recall]{\classifierdata_binary};
            \addplot table[x=Classifier,y=F1-score]{\classifierdata_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per classifier for all labelled emails (binary)}
    \label{fig:classifier_metrics_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataComplementNaiveBayesTfidf_binary};
            \addplot table[x=Size,y=Recall]{\iterdataComplementNaiveBayesTfidf_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataComplementNaiveBayesTfidf_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Complement Naive Bayes Tfidf (binary)}
    \label{fig:iteration_metrics_ComplementNaiveBayesTfidf_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataComplementNaiveBayesCount_binary};
            \addplot table[x=Size,y=Recall]{\iterdataComplementNaiveBayesCount_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataComplementNaiveBayesCount_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Complement Naive Bayes Count (binary)}
    \label{fig:iteration_metrics_ComplementNaiveBayesCount_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataDecisionTreeTfidf_binary};
            \addplot table[x=Size,y=Recall]{\iterdataDecisionTreeTfidf_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataDecisionTreeTfidf_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Decision Tree Tfidf (binary)}
    \label{fig:iteration_metrics_DecisionTreeTfidf_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataDecisionTreeCount_binary};
            \addplot table[x=Size,y=Recall]{\iterdataDecisionTreeCount_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataDecisionTreeCount_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Decision Tree Count (binary)}
    \label{fig:iteration_metrics_DecisionTreeCount_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataRandomForestTfidf_binary};
            \addplot table[x=Size,y=Recall]{\iterdataRandomForestTfidf_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataRandomForestTfidf_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Random Forest Tfidf (binary)}
    \label{fig:iteration_metrics_RandomForestTfidf_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataRandomForestCount_binary};
            \addplot table[x=Size,y=Recall]{\iterdataRandomForestCount_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataRandomForestCount_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Random Forest Count (binary)}
    \label{fig:iteration_metrics_RandomForestCount_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataLinearSupportVectorClassificationTfidf_binary};
            \addplot table[x=Size,y=Recall]{\iterdataLinearSupportVectorClassificationTfidf_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataLinearSupportVectorClassificationTfidf_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Linear Support Vector Classification Tfidf (binary)}
    \label{fig:iteration_metrics_LinearSupportVectorClassificationTfidf_binary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataLinearSupportVectorClassificationCount_binary};
            \addplot table[x=Size,y=Recall]{\iterdataLinearSupportVectorClassificationCount_binary};
            \addplot table[x=Size,y=F1-score]{\iterdataLinearSupportVectorClassificationCount_binary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Linear Support Vector Classification Count (binary)}
    \label{fig:iteration_metrics_LinearSupportVectorClassificationCount_binary}
\end{figure}

