\begin{center}
    \textbf{Complement Naive Bayes}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.649 &   0.642 & 0.598 \\
 200 &      0.627 &   0.632 & 0.628 \\
 300 &      0.626 &   0.550 & 0.410 \\
 400 &      0.651 &   0.626 & 0.561 \\
 500 &      0.656 &   0.606 & 0.517 \\
 600 &      0.667 &   0.676 & 0.660 \\
 700 &      0.652 &   0.629 & 0.567 \\
 800 &      0.656 &   0.664 & 0.649 \\
 900 &      0.646 &   0.634 & 0.586 \\
1000 &      0.649 &   0.605 & 0.518 \\
1100 &      0.638 &   0.625 & 0.574 \\
1200 &      0.661 &   0.638 & 0.577 \\
1300 &      0.658 &   0.667 & 0.655 \\
1400 &      0.615 &   0.586 & 0.508 \\
1500 &      0.632 &   0.604 & 0.532 \\
1600 &      0.636 &   0.588 & 0.493 \\
1700 &      0.652 &   0.604 & 0.516 \\
1800 &      0.646 &   0.596 & 0.504 \\
1883 &      0.643 &   0.597 & 0.507 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Count CNB}
\label{tab:Count CNB}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.494 &   0.499 & 0.402 \\
 200 &      0.636 &   0.573 & 0.553 \\
 300 &      0.507 &   0.500 & 0.388 \\
 400 &      0.699 &   0.603 & 0.587 \\
 500 &      0.610 &   0.513 & 0.420 \\
 600 &      0.641 &   0.557 & 0.521 \\
 700 &      0.670 &   0.641 & 0.644 \\
 800 &      0.683 &   0.582 & 0.556 \\
 900 &      0.641 &   0.557 & 0.521 \\
1000 &      0.686 &   0.591 & 0.570 \\
1100 &      0.701 &   0.615 & 0.605 \\
1200 &      0.689 &   0.580 & 0.551 \\
1300 &      0.665 &   0.589 & 0.572 \\
1400 &      0.690 &   0.606 & 0.594 \\
1500 &      0.696 &   0.600 & 0.584 \\
1600 &      0.713 &   0.614 & 0.602 \\
1700 &      0.687 &   0.604 & 0.591 \\
1800 &      0.695 &   0.531 & 0.454 \\
1883 &      0.643 &   0.513 & 0.417 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Tfidf CNB}
\label{tab:Tfidf CNB}
}
\end{table}

\begin{center}
    \textbf{Decision Tree}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.662 &   0.651 & 0.654 \\
 200 &      0.640 &   0.603 & 0.599 \\
 300 &      0.600 &   0.587 & 0.587 \\
 400 &      0.617 &   0.614 & 0.615 \\
 500 &      0.631 &   0.623 & 0.625 \\
 600 &      0.653 &   0.628 & 0.631 \\
 700 &      0.595 &   0.588 & 0.589 \\
 800 &      0.627 &   0.608 & 0.609 \\
 900 &      0.603 &   0.582 & 0.578 \\
1000 &      0.616 &   0.607 & 0.609 \\
1100 &      0.654 &   0.643 & 0.646 \\
1200 &      0.665 &   0.638 & 0.641 \\
1300 &      0.582 &   0.568 & 0.565 \\
1400 &      0.639 &   0.615 & 0.616 \\
1500 &      0.617 &   0.607 & 0.608 \\
1600 &      0.656 &   0.639 & 0.642 \\
1700 &      0.622 &   0.603 & 0.604 \\
1800 &      0.638 &   0.606 & 0.605 \\
1883 &      0.647 &   0.631 & 0.633 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Count DT}
\label{tab:Count DT}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.667 &   0.652 & 0.656 \\
 200 &      0.587 &   0.581 & 0.582 \\
 300 &      0.612 &   0.614 & 0.613 \\
 400 &      0.620 &   0.612 & 0.614 \\
 500 &      0.610 &   0.599 & 0.600 \\
 600 &      0.572 &   0.564 & 0.563 \\
 700 &      0.663 &   0.644 & 0.647 \\
 800 &      0.667 &   0.648 & 0.651 \\
 900 &      0.595 &   0.593 & 0.593 \\
1000 &      0.643 &   0.622 & 0.623 \\
1100 &      0.666 &   0.644 & 0.647 \\
1200 &      0.611 &   0.595 & 0.595 \\
1300 &      0.630 &   0.616 & 0.618 \\
1400 &      0.641 &   0.632 & 0.635 \\
1500 &      0.634 &   0.619 & 0.621 \\
1600 &      0.607 &   0.599 & 0.601 \\
1700 &      0.629 &   0.611 & 0.612 \\
1800 &      0.628 &   0.601 & 0.600 \\
1883 &      0.632 &   0.607 & 0.607 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Tfidf DT}
\label{tab:Tfidf DT}
}
\end{table}

\begin{center}
    \textbf{Linear Support Vector Classification}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.682 &   0.649 & 0.653 \\
 200 &      0.660 &   0.635 & 0.637 \\
 300 &      0.667 &   0.657 & 0.660 \\
 400 &      0.629 &   0.612 & 0.614 \\
 500 &      0.650 &   0.630 & 0.632 \\
 600 &      0.686 &   0.649 & 0.652 \\
 700 &      0.684 &   0.637 & 0.638 \\
 800 &      0.676 &   0.649 & 0.653 \\
 900 &      0.675 &   0.643 & 0.646 \\
1000 &      0.647 &   0.630 & 0.632 \\
1100 &      0.665 &   0.630 & 0.631 \\
1200 &      0.708 &   0.659 & 0.662 \\
1300 &      0.657 &   0.633 & 0.636 \\
1400 &      0.689 &   0.657 & 0.661 \\
1500 &      0.680 &   0.648 & 0.651 \\
1600 &      0.678 &   0.639 & 0.642 \\
1700 &      0.674 &   0.640 & 0.642 \\
1800 &      0.683 &   0.648 & 0.651 \\
1883 &      0.679 &   0.643 & 0.645 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Count LSVC}
\label{tab:Count LSVC}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.721 &   0.661 & 0.664 \\
 200 &      0.715 &   0.661 & 0.665 \\
 300 &      0.719 &   0.631 & 0.626 \\
 400 &      0.693 &   0.626 & 0.622 \\
 500 &      0.719 &   0.666 & 0.670 \\
 600 &      0.695 &   0.640 & 0.641 \\
 700 &      0.720 &   0.673 & 0.679 \\
 800 &      0.734 &   0.671 & 0.675 \\
 900 &      0.709 &   0.666 & 0.671 \\
1000 &      0.684 &   0.647 & 0.650 \\
1100 &      0.725 &   0.685 & 0.691 \\
1200 &      0.697 &   0.660 & 0.664 \\
1300 &      0.719 &   0.655 & 0.657 \\
1400 &      0.726 &   0.661 & 0.664 \\
1500 &      0.729 &   0.670 & 0.675 \\
1600 &      0.709 &   0.658 & 0.661 \\
1700 &      0.726 &   0.658 & 0.660 \\
1800 &      0.728 &   0.660 & 0.663 \\
1883 &      0.728 &   0.657 & 0.659 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Tfidf LSVC}
\label{tab:Tfidf LSVC}
}
\end{table}

\begin{center}
    \textbf{Random Forest}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.682 &   0.599 & 0.585 \\
 200 &      0.633 &   0.625 & 0.627 \\
 300 &      0.686 &   0.594 & 0.576 \\
 400 &      0.710 &   0.645 & 0.646 \\
 500 &      0.704 &   0.624 & 0.618 \\
 600 &      0.691 &   0.613 & 0.604 \\
 700 &      0.698 &   0.631 & 0.628 \\
 800 &      0.724 &   0.652 & 0.653 \\
 900 &      0.688 &   0.651 & 0.655 \\
1000 &      0.715 &   0.653 & 0.656 \\
1100 &      0.696 &   0.636 & 0.635 \\
1200 &      0.719 &   0.658 & 0.661 \\
1300 &      0.693 &   0.642 & 0.643 \\
1400 &      0.692 &   0.643 & 0.644 \\
1500 &      0.707 &   0.644 & 0.644 \\
1600 &      0.719 &   0.631 & 0.626 \\
1700 &      0.704 &   0.627 & 0.623 \\
1800 &      0.701 &   0.629 & 0.625 \\
1883 &      0.717 &   0.625 & 0.618 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Count RF}
\label{tab:Count RF}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.585 &   0.551 & 0.532 \\
 200 &      0.699 &   0.642 & 0.642 \\
 300 &      0.719 &   0.628 & 0.621 \\
 400 &      0.709 &   0.606 & 0.590 \\
 500 &      0.716 &   0.664 & 0.668 \\
 600 &      0.690 &   0.610 & 0.599 \\
 700 &      0.710 &   0.628 & 0.623 \\
 800 &      0.721 &   0.633 & 0.629 \\
 900 &      0.710 &   0.628 & 0.623 \\
1000 &      0.696 &   0.621 & 0.615 \\
1100 &      0.701 &   0.644 & 0.645 \\
1200 &      0.715 &   0.626 & 0.619 \\
1300 &      0.700 &   0.619 & 0.612 \\
1400 &      0.715 &   0.620 & 0.610 \\
1500 &      0.744 &   0.653 & 0.653 \\
1600 &      0.726 &   0.632 & 0.626 \\
1700 &      0.711 &   0.612 & 0.598 \\
1800 &      0.701 &   0.605 & 0.590 \\
1883 &      0.715 &   0.604 & 0.586 \\
\bottomrule
\end{tabular}
\caption{All iteration results for Tfidf RF}
\label{tab:Tfidf RF}
}
\end{table}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                ybar,
                width=1\textwidth,
                height=.5\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                symbolic x coords={Tfidf CNB,Count CNB,Tfidf DT,Count DT,Tfidf RF,Count RF,Tfidf LSVC,Count LSVC},
                xticklabel style={text width=1cm,align=center},
                xtick=data,
            ]
            \addplot table[x=Classifier,y=Precision]{\classifierdata};
            \addplot table[x=Classifier,y=Recall]{\classifierdata};
            \addplot table[x=Classifier,y=F1-score]{\classifierdata};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per classifier for all labelled emails}
    \label{fig:classifier_metrics}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataComplementNaiveBayesTfidf};
            \addplot table[x=Size,y=Recall]{\iterdataComplementNaiveBayesTfidf};
            \addplot table[x=Size,y=F1-score]{\iterdataComplementNaiveBayesTfidf};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Complement Naive Bayes Tfidf}
    \label{fig:iteration_metrics_ComplementNaiveBayesTfidf}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataComplementNaiveBayesCount};
            \addplot table[x=Size,y=Recall]{\iterdataComplementNaiveBayesCount};
            \addplot table[x=Size,y=F1-score]{\iterdataComplementNaiveBayesCount};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Complement Naive Bayes Count}
    \label{fig:iteration_metrics_ComplementNaiveBayesCount}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataDecisionTreeTfidf};
            \addplot table[x=Size,y=Recall]{\iterdataDecisionTreeTfidf};
            \addplot table[x=Size,y=F1-score]{\iterdataDecisionTreeTfidf};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Decision Tree Tfidf}
    \label{fig:iteration_metrics_DecisionTreeTfidf}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataDecisionTreeCount};
            \addplot table[x=Size,y=Recall]{\iterdataDecisionTreeCount};
            \addplot table[x=Size,y=F1-score]{\iterdataDecisionTreeCount};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Decision Tree Count}
    \label{fig:iteration_metrics_DecisionTreeCount}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataRandomForestTfidf};
            \addplot table[x=Size,y=Recall]{\iterdataRandomForestTfidf};
            \addplot table[x=Size,y=F1-score]{\iterdataRandomForestTfidf};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Random Forest Tfidf}
    \label{fig:iteration_metrics_RandomForestTfidf}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataRandomForestCount};
            \addplot table[x=Size,y=Recall]{\iterdataRandomForestCount};
            \addplot table[x=Size,y=F1-score]{\iterdataRandomForestCount};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Random Forest Count}
    \label{fig:iteration_metrics_RandomForestCount}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataLinearSupportVectorClassificationTfidf};
            \addplot table[x=Size,y=Recall]{\iterdataLinearSupportVectorClassificationTfidf};
            \addplot table[x=Size,y=F1-score]{\iterdataLinearSupportVectorClassificationTfidf};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Linear Support Vector Classification Tfidf}
    \label{fig:iteration_metrics_LinearSupportVectorClassificationTfidf}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataLinearSupportVectorClassificationCount};
            \addplot table[x=Size,y=Recall]{\iterdataLinearSupportVectorClassificationCount};
            \addplot table[x=Size,y=F1-score]{\iterdataLinearSupportVectorClassificationCount};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Linear Support Vector Classification Count}
    \label{fig:iteration_metrics_LinearSupportVectorClassificationCount}
\end{figure}

